# Archiu de configuraci\u00f3 de les dades de connexi\u00f3
# a la base de dades i la quantitat de connexions.

# -- DADES DE CONNEXI\u00d3 --
usr = tfadmin
pwd = tutorfinder
driver = org.postgresql.Driver
url = jdbc:postgresql://192.168.0.105:5432/TutorFinder

# -- DADES DEL POOL DE CONNEXIONS --
minsize=5
maxsize=20
steep=2

