# Archiu de configuraci\u00f3 de les dades de connexi\u00f3
# a la base de dades i la quantitat de connexions.

# -- DADES DE CONNEXI\u00d3 --
usr=sa
pwd=
driver=
url=

# -- DADES DEL POOL DE CONNEXIONS --
minsize=3
maxsize=8
steep=2

