# Archiu per configurar les diferents 
# opcions del Factory

#  -- CONFIGURACI\u00d3 DELS DAO's A UTILITZAR --

USER = ioc.dam.m13.tutor_finder.server.UserDAO
AD = ioc.dam.m13.tutor_finder.server.AdDAO
#USER = ioc.dam.m13.tutor_finder.server.UserDAOPostgreSQLImple
#AD = ioc.dam.m13.tutor_finder.server.AdDAOPostgreSQLImple