# Arxiu de configuraci\u00f3 de dades 
# de connexi\u00f3 del client al TFserver

# -- CONFIGURACI\u00d3 DEL SERVER --
server_ip = 172.17.0.2
<<<<<<< OURS
#server_ip = 35.205.239.237
=======
 #server_ip = 35.205.239.237
>>>>>>> THEIRS
port = 7474

