# Arxiu de configuraci\u00f3 de dades 
# de connexi\u00f3 del client al TFserver
#
# -- CONFIGURACI\u00d3 DEL SERVER --
#server_ip = 35.187.28.119
#server_ip = 127.0.0.1
#server_ip = 172.17.0.2
server_ip = 35.205.239.237
=======
 #server_ip = 35.205.239.237
#port = 7474
#
# Servidor al contenidor local
#server_ip = 172.17.0.2
#port = 7474
#
# Servidor de producci\u00f3 al cloud
server_ip = 35.205.239.237
port = 7474

